// Code generated by mockery v2.13.1. DO NOT EDIT.

package mocks

import (
	domain "appliers/api-applicant/internal/model/domain"
	dto "appliers/api-applicant/internal/model/dto"
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// EducationRepository is an autogenerated mock type for the EducationRepository type
type EducationRepository struct {
	mock.Mock
}

// CountById provides a mock function with given fields: ctx, educationId
func (_m *EducationRepository) CountById(ctx context.Context, educationId uint) (int, error) {
	ret := _m.Called(ctx, educationId)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, uint) int); ok {
		r0 = rf(ctx, educationId)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint) error); ok {
		r1 = rf(ctx, educationId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Delete provides a mock function with given fields: ctx, educationId
func (_m *EducationRepository) Delete(ctx context.Context, educationId uint) error {
	ret := _m.Called(ctx, educationId)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, uint) error); ok {
		r0 = rf(ctx, educationId)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FindAll provides a mock function with given fields: ctx, applicantId, p
func (_m *EducationRepository) FindAll(ctx context.Context, applicantId uint, p *dto.Pagination) ([]domain.Education, *dto.PaginationInfo, error) {
	ret := _m.Called(ctx, applicantId, p)

	var r0 []domain.Education
	if rf, ok := ret.Get(0).(func(context.Context, uint, *dto.Pagination) []domain.Education); ok {
		r0 = rf(ctx, applicantId, p)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]domain.Education)
		}
	}

	var r1 *dto.PaginationInfo
	if rf, ok := ret.Get(1).(func(context.Context, uint, *dto.Pagination) *dto.PaginationInfo); ok {
		r1 = rf(ctx, applicantId, p)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*dto.PaginationInfo)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, uint, *dto.Pagination) error); ok {
		r2 = rf(ctx, applicantId, p)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// FindById provides a mock function with given fields: ctx, educationId
func (_m *EducationRepository) FindById(ctx context.Context, educationId uint) (*domain.Education, error) {
	ret := _m.Called(ctx, educationId)

	var r0 *domain.Education
	if rf, ok := ret.Get(0).(func(context.Context, uint) *domain.Education); ok {
		r0 = rf(ctx, educationId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.Education)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint) error); ok {
		r1 = rf(ctx, educationId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Save provides a mock function with given fields: ctx, applicantId, educationId, education
func (_m *EducationRepository) Save(ctx context.Context, applicantId uint, educationId uint, education domain.Education) (domain.Education, error) {
	ret := _m.Called(ctx, applicantId, educationId, education)

	var r0 domain.Education
	if rf, ok := ret.Get(0).(func(context.Context, uint, uint, domain.Education) domain.Education); ok {
		r0 = rf(ctx, applicantId, educationId, education)
	} else {
		r0 = ret.Get(0).(domain.Education)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint, uint, domain.Education) error); ok {
		r1 = rf(ctx, applicantId, educationId, education)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewEducationRepository interface {
	mock.TestingT
	Cleanup(func())
}

// NewEducationRepository creates a new instance of EducationRepository. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewEducationRepository(t mockConstructorTestingTNewEducationRepository) *EducationRepository {
	mock := &EducationRepository{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
