// Code generated by mockery v2.13.1. DO NOT EDIT.

package mocks

import (
	domain "appliers/api-applicant/internal/model/domain"
	dto "appliers/api-applicant/internal/model/dto"
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// ExperienceRepository is an autogenerated mock type for the ExperienceRepository type
type ExperienceRepository struct {
	mock.Mock
}

// CountById provides a mock function with given fields: ctx, experienceId
func (_m *ExperienceRepository) CountById(ctx context.Context, experienceId uint) (int, error) {
	ret := _m.Called(ctx, experienceId)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, uint) int); ok {
		r0 = rf(ctx, experienceId)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint) error); ok {
		r1 = rf(ctx, experienceId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Delete provides a mock function with given fields: ctx, experienceId
func (_m *ExperienceRepository) Delete(ctx context.Context, experienceId uint) error {
	ret := _m.Called(ctx, experienceId)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, uint) error); ok {
		r0 = rf(ctx, experienceId)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FindAll provides a mock function with given fields: ctx, applicantId, p
func (_m *ExperienceRepository) FindAll(ctx context.Context, applicantId uint, p *dto.Pagination) ([]domain.Experience, *dto.PaginationInfo, error) {
	ret := _m.Called(ctx, applicantId, p)

	var r0 []domain.Experience
	if rf, ok := ret.Get(0).(func(context.Context, uint, *dto.Pagination) []domain.Experience); ok {
		r0 = rf(ctx, applicantId, p)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]domain.Experience)
		}
	}

	var r1 *dto.PaginationInfo
	if rf, ok := ret.Get(1).(func(context.Context, uint, *dto.Pagination) *dto.PaginationInfo); ok {
		r1 = rf(ctx, applicantId, p)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*dto.PaginationInfo)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, uint, *dto.Pagination) error); ok {
		r2 = rf(ctx, applicantId, p)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// FindById provides a mock function with given fields: ctx, experienceId
func (_m *ExperienceRepository) FindById(ctx context.Context, experienceId uint) (*domain.Experience, error) {
	ret := _m.Called(ctx, experienceId)

	var r0 *domain.Experience
	if rf, ok := ret.Get(0).(func(context.Context, uint) *domain.Experience); ok {
		r0 = rf(ctx, experienceId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.Experience)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint) error); ok {
		r1 = rf(ctx, experienceId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Save provides a mock function with given fields: ctx, applicantId, experienceId, experience
func (_m *ExperienceRepository) Save(ctx context.Context, applicantId uint, experienceId uint, experience domain.Experience) (domain.Experience, error) {
	ret := _m.Called(ctx, applicantId, experienceId, experience)

	var r0 domain.Experience
	if rf, ok := ret.Get(0).(func(context.Context, uint, uint, domain.Experience) domain.Experience); ok {
		r0 = rf(ctx, applicantId, experienceId, experience)
	} else {
		r0 = ret.Get(0).(domain.Experience)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint, uint, domain.Experience) error); ok {
		r1 = rf(ctx, applicantId, experienceId, experience)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewExperienceRepository interface {
	mock.TestingT
	Cleanup(func())
}

// NewExperienceRepository creates a new instance of ExperienceRepository. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewExperienceRepository(t mockConstructorTestingTNewExperienceRepository) *ExperienceRepository {
	mock := &ExperienceRepository{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
